{
  "name": "thingsmykiddo",
  "version": "1.0.0",
  "description": "Things My Kid Do",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiibaby/ThingsMyKidDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiibaby/ThingsMyKidDo/issues"
  },
  "homepage": "https://github.com/aiibaby/ThingsMyKidDo#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "hbs": "^4.0.5",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "web-push": "^3.4.0"
  }
}
